# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: all
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Everything/КПО/1лаба/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 14


#############################################
# Order-only phony target for 14

build cmake_object_order_depends_target_14: phony || CMakeFiles/14.dir

build CMakeFiles/14.dir/14/main.c.obj: C_COMPILER__14_unscanned_Debug C$:/Everything/КПО/1лаба/14/main.c || cmake_object_order_depends_target_14
  DEP_FILE = CMakeFiles\14.dir\14\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\14.dir
  OBJECT_FILE_DIR = CMakeFiles\14.dir\14


# =============================================================================
# Link build statements for EXECUTABLE target 14


#############################################
# Link the executable 14.exe

build 14.exe: C_EXECUTABLE_LINKER__14_Debug CMakeFiles/14.dir/14/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\14.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 14.exe
  TARGET_IMPLIB = lib14.dll.a
  TARGET_PDB = 14.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 19


#############################################
# Order-only phony target for 19

build cmake_object_order_depends_target_19: phony || CMakeFiles/19.dir

build CMakeFiles/19.dir/19/main.c.obj: C_COMPILER__19_unscanned_Debug C$:/Everything/КПО/1лаба/19/main.c || cmake_object_order_depends_target_19
  DEP_FILE = CMakeFiles\19.dir\19\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\19.dir
  OBJECT_FILE_DIR = CMakeFiles\19.dir\19


# =============================================================================
# Link build statements for EXECUTABLE target 19


#############################################
# Link the executable 19.exe

build 19.exe: C_EXECUTABLE_LINKER__19_Debug CMakeFiles/19.dir/19/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\19.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 19.exe
  TARGET_IMPLIB = lib19.dll.a
  TARGET_PDB = 19.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 28


#############################################
# Order-only phony target for 28

build cmake_object_order_depends_target_28: phony || CMakeFiles/28.dir

build CMakeFiles/28.dir/28/main.c.obj: C_COMPILER__28_unscanned_Debug C$:/Everything/КПО/1лаба/28/main.c || cmake_object_order_depends_target_28
  DEP_FILE = CMakeFiles\28.dir\28\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\28.dir
  OBJECT_FILE_DIR = CMakeFiles\28.dir\28


# =============================================================================
# Link build statements for EXECUTABLE target 28


#############################################
# Link the executable 28.exe

build 28.exe: C_EXECUTABLE_LINKER__28_Debug CMakeFiles/28.dir/28/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\28.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 28.exe
  TARGET_IMPLIB = lib28.dll.a
  TARGET_PDB = 28.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 29


#############################################
# Order-only phony target for 29

build cmake_object_order_depends_target_29: phony || CMakeFiles/29.dir

build CMakeFiles/29.dir/29/main.c.obj: C_COMPILER__29_unscanned_Debug C$:/Everything/КПО/1лаба/29/main.c || cmake_object_order_depends_target_29
  DEP_FILE = CMakeFiles\29.dir\29\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\29.dir
  OBJECT_FILE_DIR = CMakeFiles\29.dir\29


# =============================================================================
# Link build statements for EXECUTABLE target 29


#############################################
# Link the executable 29.exe

build 29.exe: C_EXECUTABLE_LINKER__29_Debug CMakeFiles/29.dir/29/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\29.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 29.exe
  TARGET_IMPLIB = lib29.dll.a
  TARGET_PDB = 29.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 30


#############################################
# Order-only phony target for 30

build cmake_object_order_depends_target_30: phony || CMakeFiles/30.dir

build CMakeFiles/30.dir/30/main.c.obj: C_COMPILER__30_unscanned_Debug C$:/Everything/КПО/1лаба/30/main.c || cmake_object_order_depends_target_30
  DEP_FILE = CMakeFiles\30.dir\30\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\30.dir
  OBJECT_FILE_DIR = CMakeFiles\30.dir\30


# =============================================================================
# Link build statements for EXECUTABLE target 30


#############################################
# Link the executable 30.exe

build 30.exe: C_EXECUTABLE_LINKER__30_Debug CMakeFiles/30.dir/30/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\30.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 30.exe
  TARGET_IMPLIB = lib30.dll.a
  TARGET_PDB = 30.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Everything\КПО\1лаба\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Everything\КПО\1лаба\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Everything\КПО\1лаба -BC:\Everything\КПО\1лаба\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 14: phony 14.exe

build 19: phony 19.exe

build 28: phony 28.exe

build 29: phony 29.exe

build 30: phony 30.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Everything/КПО/1лаба/cmake-build-debug

build all: phony 14.exe 19.exe 28.exe 29.exe 30.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Everything/КПО/1лаба/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Everything/КПО/1лаба/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
